# ItgT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sup/itg/itgt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  home_item_list.json
app/src/main/java/com/sup/itg/itgt/: HomeData.java  MainActivity.java  MainAdapter.java  Utils.java
app/src/main/java/com/sup/itg/itgt/dir1/: MatrixActivity.java  README.md
app/src/main/java/com/sup/itg/itgt/dir10/: ProgressBarActivity.java  RingProgressBar.java
app/src/main/res-item/layout/: draw_view_item.xml  itgr_item.xml  itgr_slide_view.xml  main_item.xml
app/src/main/res/drawable/: itgr_press_selector.xml
app/src/main/res/layout/: activity_base_link.xml  activity_behavior.xml  activity_behavior_custom.xml  activity_behavior_my.xml  activity_behavior_spefic.xml  activity_behavior_spefic_1.xml  activity_bethel.xml  activity_coordinator_layout.xml  activity_file_provide.xml  activity_gesture.xml  activity_hor_progress.xml  activity_inject.xml  activity_kmvvm.xml  activity_letter_side.xml  activity_main.xml  activity_main2.xml  activity_manifest.xml  activity_matrx.xml  activity_mvvm.xml  activity_progress.xml  activity_progress_bar.xml  activity_radar.xml  activity_rating.xml  activity_scrollview.xml  activity_shadow.xml  activity_sort.xml  activity_test_itgr.xml  activity_view.xml  activity_view_draw_view.xml  activity_web.xml  activity_wu58.xml  slide_content_layout.xml  slide_menu_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sup/itg/itgt/: ExampleUnitTest.java
(+246 files in other folders)
