<?xml version="1.0" encoding="utf-8"?>
<com.sup.itg.itgt.java.customView.dir16.DragView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.customView.dir16.ViewDrawViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue_2196F3"
        android:gravity="center"
        android:text="后面"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orangered"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

</com.sup.itg.itgt.java.customView.dir16.DragView>