<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customView.dir15.LetterSideActivity">

    <com.sup.itg.itgt.customView.dir15.LetterSideView
        android:id="@+id/letterView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#D2B48C"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>