<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customView.dir10.ProgressBarActivity">

    <com.sup.itg.itgt.customView.dir10.RingProgressBar
        android:id="@+id/ringProgress"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        app:irBorderWidth="10dp"
        app:irTextSize="20sp"
        android:layout_height="match_parent"/>

</RelativeLayout>