<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_gray"
    tools:context=".customView.dir5.RadarActivity">

    <com.sup.itg.itgt.customView.dir5.RadarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:chartFillColor="#F86E5C"
        app:chartStrokeColor="#FF1E00"
        app:debug="true"
        app:edgeNum="6"
        app:horizontalTextSpace="6dp"
        app:level="3"
        app:levelColor="#636262"
        app:pointColor="#FF1E00"
        app:pointRadius="3dp"
        app:vertex="true" />

</RelativeLayout>