<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.customView.dir13.RatingActivity">

    <com.sup.itg.itgt.java.customView.dir13.RatingBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rbGrade="2"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:background="@color/blue"
        android:paddingTop="5dp"
        android:layout_centerInParent="true"
        app:rbGradeIcon="@mipmap/star_selected"
        app:rbRatingNum="5"
        app:rbZeroGradeIcon="@mipmap/star_normal" />

</RelativeLayout>