<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customView.dir14.ScrollviewActivity">

    <com.sup.itg.itgt.customView.dir14.SlideMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/home_menu_bg"
        app:iMenuMarginRight="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/slide_menu_layout" />

            <include layout="@layout/slide_content_layout" />
        </LinearLayout>
    </com.sup.itg.itgt.customView.dir14.SlideMenu>

</RelativeLayout>